<!-- Static navbar -->
<div class="navbar">
	<div class="container">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Logs</a>
		<div class="nav-collapse collapse" id="log-tab-wrapper">
			<ul class="nav navbar-nav" id="log-tab-options">
				<li class="active"><a href="#all">All</a></li>
				<li><a href="#favorites">Favorites</a></li>
				<li><a href="#archives">Archives</a></li>
			</ul>
			<ul class="nav navbar-nav pull-right" id="log-tab-sortby">
				<li><a href="javascript:void(0)">Sort by</a></li>
				<li class="active"><a href="#">Default</a></li>
				<li><a href="#">Score</a></li>
				<li><a href="#">Posted time</a></li>
			</ul>
		</div><!--/.nav-collapse -->
	</div>
</div>
